const byte ROWS = 4;
const byte COLS = 4;

char keys[ROWS][COLS] = {
  {'1', '2', '3', 'A'},
  {'4', '5', '6', 'B'},
  {'7', '8', '9', 'C'},
  {'*', '0', '#', 'D'}
};

byte rowPins[ROWS] = {9, 8, 7, 6};
byte colPins[COLS] = {5, 4, 3, 2};

const int ledPin = 13;
const String codeSecret = "2340";
String codeEntree = "";

void setup() {
  Serial.begin(9600);

  for (int r = 0; r < ROWS; r++) {
    pinMode(rowPins[r], INPUT_PULLUP);
  }

  for (int c = 0; c < COLS; c++) {
    pinMode(colPins[c], OUTPUT);
    digitalWrite(colPins[c], HIGH);
  }

  pinMode(ledPin, OUTPUT);
  digitalWrite(ledPin, LOW);
}

void loop() {
  for (int c = 0; c < COLS; c++) {
    digitalWrite(colPins[c], LOW);
    for (int r = 0; r < ROWS; r++) {
      if (digitalRead(rowPins[r]) == LOW) {
        char key = keys[r][c];
        while (digitalRead(rowPins[r]) == LOW) {
          delay(10);
        }
        codeEntree += key;

        if (codeEntree.length() > codeSecret.length()) {
          codeEntree.remove(0, 1);
        }

        if (codeEntree == codeSecret) {
          digitalWrite(ledPin, HIGH);
          Serial.println("Code correct. LED allumée.");
          delay(5000); // La LED restera allumée pendant 5 secondes
          digitalWrite(ledPin, HIGH);
          codeEntree = ""; // Réinitialise le code saisi
        }
      }
    }
    digitalWrite(colPins[c], HIGH);
  }
}
